schema.graphql


type Account @entity {
  id: ID!
  verified: Boolean!
  name: Bytes!
  role: Bytes
  nomorInduk: Bytes
  timeCreated: BigInt
  lastUpdated: BigInt
  isDeleted: Boolean
  linkedMahasiswa: Mahasiswa
  linkedCivitas: Civita
}

type Mahasiswa @entity {
  id: ID!
  name: Bytes!
  prodi: Bytes
  isLulus: Boolean
  timeCreated: BigInt
  lastUpdated: BigInt
  linkedAccount: Account
  isAssignedNINA: Boolean
  isUpdatedNINAData: Boolean
}

type Civita @entity {
  id: ID!
  name: Bytes!
  timeCreated: BigInt
  lastUpdated: BigInt
  role:Bytes
  linkedAccount: Account
}

type Dosen @entity {
  id: ID!
  nip: Bytes!
  name: Bytes!
  status: Boolean!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type KalendarAkademik @entity {
  id: ID!
  tahunAjar: Bytes!
  ganjil: Boolean!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type MataKuliah @entity {
  id: ID!
  namaMatkul: Bytes!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type Ampu @entity {
  id: ID!
  idDosen: BigInt
  idMatkul: BigInt
  namaMatkul: Bytes
  idSemester: BigInt
  prodi: Bytes
  kelas: Bytes
  timeCreated: BigInt
}

type Prodi @entity {
  id: ID!
  namaProdi: Bytes!
  namaJurusan: Bytes!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type Semester @entity {
  id: ID!
  semesterKe: Int
  prodi: Bytes
  kelas: Bytes
  KalendarAkademik: BigInt
  statusPenilaian: Boolean
  timeCreated: BigInt
  lastUpdated: BigInt
}

type Sertifikat @entity{
  id: ID!
  owner: Bytes!
  ownerNIM: Bytes!
  jenis: Bytes
  signedTimes: Int
  signRequired: Int
  isPublished: Boolean
  isSignedByOwner: Boolean
  timeSignedOwner: BigInt
  isIjazah: Boolean
  nomorIjazah: Bytes
  timeCreated: BigInt
  lastUpdated: BigInt
  signatures: [Signature!]
}

type RiwayatStudi @entity{
  id: ID!
  nim: Bytes
  ampu: Ampu
  nilai: Bytes
  timeCreated: BigInt
  timeUpdated: BigInt
}

type Signature @entity {
  id: ID!
  idCertificate: BigInt
  isOwnerSignature: Boolean
  signer: Bytes
  role: Bytes
  timeAssigned: BigInt
  timeSigned: BigInt
}

