schema.graphql

type Gravatar @entity {
  id: ID!
  owner: Bytes!
  displayName: String!
  imageUrl: String!
}

type Account @entity {
  id: ID!
  verified: Boolean!
  name: Bytes!
  role: Bytes
  nomorInduk: Bytes
  timeCreated: BigInt
  lastUpdated: BigInt
  isDeleted: Boolean
  linkedMahasiswa: Mahasiswa
  linkedCivitas: Civita
}

type Mahasiswa @entity {
  id: ID!
  name: Bytes!
  prodi: Bytes
  isLulus: Boolean
  timeCreated: BigInt
  lastUpdated: BigInt
  linkedAccount: Account
}

type Civita @entity {
  id: ID!
  name: Bytes!
  timeCreated: BigInt
  lastUpdated: BigInt
  role:Bytes
  linkedAccount: Account
}

type KalendarAkademik @entity {
  id: ID!
  tahunAjar: Bytes!
  ganjil: Boolean!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type MataKuliah @entity {
  id: ID!
  namaMatkul: Bytes!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type Ampu @entity {
  id: ID!
  idDosen: BigInt
  idMatkul: BigInt
  namaMatkul: Bytes
  idSemester: BigInt
  prodi: Bytes
  kelas: Bytes
  timeCreated: BigInt
}

type Prodi @entity {
  id: ID!
  namaProdi: Bytes!
  namaJurusan: Bytes!
  timeCreated: BigInt
  lastUpdated: BigInt
}

type Semester @entity {
  id: ID!
  semesterKe: Int
  prodi: Bytes
  kelas: Bytes
  KalendarAkademik: BigInt
  statusPenilaian: Boolean
  timeCreated: BigInt
  lastUpdated: BigInt
}


